# fdemostoragesetupsecretmanager

./: pom.xml  readme.md
src/main/java/com/example/: SimpleInterface.java
